font_family Roboto Mono Nerd Font Complete Mono
bold_font Roboto Mono Bold Nerd Font Complete Mono
italic_font Roboto Mono Italic Nerd Font Complete Mono
bold_italic_font Roboto Mono Bold Italic Nerd Font Complete Mono
font_size 14.0
adjust_line_height  0
adjust_column_width 88%
disable_ligatures never
cursor_blink_interval 0
window_padding_width 2
allow_remote_control yes

background_opacity .70
dynamic_background_opacity yes
# map kitty_mod+a>m set_background_opacity +0.1
# map kitty_mod+a>l set_background_opacity -0.1
# map kitty_mod+a>1 set_background_opacity 1
# map kitty_mod+a>d set_background_opacity default
map ctrl+shift+v paste_from_clipboard
copy_on_select yes
